<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.evaluable_pmdm_juanjoseavila.MainActivity">
    <item
        android:id="@+id/to_Login"
        android:orderInCategory="100"
        android:title="@string/close_session"
        app:showAsAction="never" />
    <item
        android:id="@+id/to_FavFragment"
        android:orderInCategory="100"
        android:title="@string/favorite_teams"
        app:showAsAction="never" />
    <item
        android:id="@+id/to_Close"
        android:orderInCategory="100"
        android:title="@string/close_app"
        app:showAsAction="never" />
</menu>