<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    android:padding="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/login_title"
        android:textSize="24sp" />

    <EditText
        android:drawableStart="@drawable/user_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editMail"
        android:hint="@string/introduce_mail"
        android:gravity="center"
        />

    <EditText
        android:drawableStart="@drawable/padlock_logo"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPass"
        android:hint="@string/introduce_password"
        android:gravity="center"
        android:inputType="textPassword"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"/>

    <Button
        android:id="@+id/btntoRegister"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary"

        android:text="@string/register"/>
</LinearLayout>